# 2017seoul-02

SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/: build.gradle  release.keystore.jks
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/: build.gradle  google-services.json  proguard-rules.pro
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/src/main/: AndroidManifest.xml
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/src/main/res/anim/: translate_left.xml  translate_right.xml
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_in.xml  slide_out.xml
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/src/main/res/layout/: activity_album.xml  activity_base.xml  activity_best__reply.xml  activity_detail.xml  activity_loading.xml  activity_main.xml  activity_notify.xml  activity_notify_detail.xml  activity_post.xml  activity_primary.xml  activity_select.xml  activity_tutorial.xml  fragment_area.xml  fragment_area2.xml  fragment_best.xml  fragment_comment.xml  fragment_info.xml  fragment_theme.xml  item_best.xml  item_comment.xml  item_coverflow.xml  item_detail.xml  item_main.xml  item_notification.xml  item_select.xml  item_text.xml  item_theme.xml  login_dialog.xml
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/src/main/res/menu/: menu_primary.xml  navigation.xml
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/src/main/res/values/: colors.xml  strings.xml
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/app/src/main/res/values-en/: strings.xml
SeoulInSangShot-master/SeoulInSangShot-master/SeoulInSangShot/gradle/wrapper/: gradle-wrapper.properties
Server-master/Server-master/SeoulInSangShot_Server/: get.js  one.js  package-lock.json  package.json  post.js
Server-master/Server-master/SeoulInSangShot_Server/views/: temp.jade  upload.jade
